<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Philips</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script src="./js/jquery-1.12.4.min.js"></script>
		<script src="./js/function.js"></script>
	</head>

	<body>
		<div id="philips_wrap">
			<header>
				<h1 class="logo"><a href="#">Philips</a></h1>

				<div class="sub clearfix">
					<div class="customer-service">
						<a href="#" class="on">고객지원</a>
						<ul class="on clearfix">
							<li><a href="#">서비스 홈페이지</a></li>
							<li><a href="#">소프트웨어 및 드라이버</a></li>
							<li><a href="#">문의</a></li>
							<li><a href="#">소모성 부품 온라인 쇼핑몰</a></li>
							<li><a href="#">제품 등록</a></li>
						</ul>
					</div>
					<div class="health-light">
						<a href="#">전문가용 헬스케어 및 조명</a>
						<ul class="clearfix">
							<li><a href="#">헬스케어</a></li>
							<li><a href="#">조명</a></li>
							<li><a href="#">전문가용 디스플레이 솔루션</a></li>
						</ul>
					</div>
					<div class="myphilips">
						<a href="#">My Philips</a>
						<ul class="clearfix">
							<li><a href="#">로그인</a></li>
							<li><a href="#">등록</a></li>
							<li><a href="#">제품 등록</a></li>
							<li><a href="#">뉴스레터 구독</a></li>
						</ul>
					</div>
					<form action="#">
						<fieldset>
							<legend>검색창</legend>
							<label class="sr-only" for="search">검색어</label>
							<input id="search" type="text" autocomplete="off" />
							<button>검색</button>
						</fieldset>
					</form>
				</div>

				<nav>
					<ul class="gnb">
						<li>
							<a href="#">음향 및 영상</a>
							<ol class="lnb">
								<li>
									TV 및 비디오
									<a href="#">TV</a>
									<a href="#">모니터</a>
									<a href="#">프로젝터</a>
								</li>
								<li>
									오디오
									<a href="#">홈 오디오</a>
									<a href="#">사운드바</a>
									<a href="#">헤드폰</a>
									<a href="#">무선 스피커</a>
								</li>
								<li>
									통신
									<a href="#">일반 전화</a>
									<a href="#">컴퓨터 액세서리</a>
									<a href="#">데이터 스토리지</a>
								</li>
								<li>
									액세서리
									<a href="#">케이블 및 연결</a>
									<a href="#">오디오 및 비디오</a>
									<a href="#">배터리 및 충전기</a>
									<a href="#">전원 솔루션</a>
									<a href="#">휴대폰 액세서리</a>
								</li>
							</ol>
						</li>
						<li>
							<a href="#" class="on">개인 용품</a>
							<ol class="lnb">
								<li>
									남성용
									<a href="#">전기 면도기</a>
									<a href="#">얼굴 스타일러</a>
									<a href="#">스킨케어</a>
									<a href="#">액세서리 및 교체품</a>
								</li>
								<li>
									여성용
									<a href="#">필립스 뷰티</a>
									<a href="#">스킨케어</a>
									<a href="#">체모 제거</a>
									<a href="#">헤어케어</a>
									<a href="#">스킨케어 액세서리</a>
								</li>
								<li>
									통신
									<a href="#">일반 전화</a>
									<a href="#">컴퓨터 액세서리</a>
									<a href="#">데이터 스토리지</a>
								</li>
								<li>
									구강 건강 관리
									<a href="#">음파 칫솔</a>
									<a href="#">소닉케어 에어플로스</a>
									<a href="#">칫솔모</a>
								</li>
								<li>
									개인건강관리
									<a href="#">가정용 의료기기</a>
								</li>
							</ol>
						</li>
						<li>
							<a href="#" class="on">육아용품</a>
							<ol class="lnb">
								<li>
									<a href="#">노리개 젖꼭지</a>
									<a href="#">보틀워머 및 소독기</a>
									<a href="#">아벤트 이야기</a>
								</li>
								<li>
									<a href="#">유축기 및 유축용품</a>
									<a href="#">유아용 컵</a>
								</li>
								<li>
									<a href="#">젖병 및 젖꼭지</a>
									<a href="#">이유식 마스터, 식기</a>
									<a href="#">아벤트 블로그</a>
									<a href="#">스타터, 선물 세트</a>
								</li>
							</ol>
						</li>
						<li>
							<a href="#" class="on">가전 제품</a>
							<ol class="lnb">
								<li>
									음료
									<a href="#">레시피</a>
									<a href="#">커피</a>
									<a href="#">전기 주전자</a>
								</li>
								<li>
									손질 및 조리
									<a href="#">조리</a>
									<a href="#">조리용 액세서리</a>
									<a href="#">음식 조리</a>
								</li>
								<li>
									다림질
									<a href="#">다림질</a>
									<a href="#">스티머</a>
								</li>
								<li>
									청소
									<a href="#">진공 청소기</a>
									<a href="#">물걸레 청소기</a>
									<a href="#">액세서리</a>
								</li>
							</ol>
						</li>
						<li>
							<a href="#" class="on">조명</a>
							<ol class="lnb">
								<li>
									Philips Hue
									<a href="#">Philips Hue</a>
								</li>
								<li>
									소비자 조명
									<a href="#">소비자 조명</a>
									<a href="#">사운드바</a>
								</li>
							</ol>
						</li>
						<li>
							<a href="#" class="on">건강</a>
							<ol class="lnb">
								<li>
									수면 솔루션
									<a href="#">수면 무호흡증</a>
									<a href="#">퀴즈</a>
								</li>
								<li>
									히어링 솔루션
									<a href="#">청력과 난청</a>
									<a href="#">보청기</a>
								</li>
							</ol>
						</li>
						<li>
							<a href="#" class="on">차량용</a>
							<ol class="lnb">
								<li>
									차량용
									<a href="#">오토바이 조명</a>
									<a href="#">할로겐</a>
									<a href="#">제논</a>
									<a href="#">새로운 LED 제품</a>
									<a href="#">모든 제품</a>
								</li>
								<li>
									오토바이
									<a href="#">오토바이 조명</a>
									<a href="#">할로겐</a>
									<a href="#">LED</a>
									<a href="#">모든 조명</a>
								</li>
								<li>
									액세서리
									<a href="#">자동차 액세서리</a>
									<a href="#">LED 익스펙션 램프</a>
									<a href="#">필립스 자동차</a>
									<a href="#">차량 공기품질</a>
								</li>
								<li>
									이메일 문의
									<a href="#">자동차 지원</a>
									<a href="#">판매점 찾기</a>
								</li>
							</ol>
						</li>
						<li>
							<a href="#" class="on">액세서리</a>
							<ol class="lnb">
								<li>
									<a href="#">남성 면도 및 그루밍</a>
									<a href="#">커피 악세서리, 부품</a>
								</li>
								<li>
									<a href="#">엄마 및 아기 용품</a>
								</li>
								<li>
									<a href="#">생활 가전 액세서리</a>
								</li>
								<li>
									<a href="#">개인 용품 액세서리</a>
								</li>
							</ol>
						</li>
						<li>
							<a href="#" class="on">이벤트</a>
						</li>
					</ul>
				</nav>
			</header>
			<section>
				<h2 class="sr-only">필립스 콘텐츠</h2>

				<article class="slides-img">
					<h2 class="sr-only">필립스 슬라이드 배너</h2>

					<ul class="slides-container clearfix">
						<li class="slides_1">
							<div class="hero">
								<p>일상의 영웅들</p>
								<p>
									최전선에서 싸우는 이들부터 뒤에서 지원하는 이들까지.<br />
									영웅은 특별한 시간을 보내는 평범한 사람들입니다.<br />
									삶이 우리를 밀어낼 때, 끌어 당겨주는 이들.<br />
									세상을 돕는 영웅들을 발자취를 우리도 함께합니다.<br />
									함께일 때 더 나은 삶이 되니까요.
								</p>
								<a href="#">보기</a>
							</div>
						</li>
						<li class="slides_2">
							<div class="philips-story">
								<p>최초에 가장 가까운 필립스 혁신 스토리</p>
								<a href="#">자세히 보기</a>
							</div>
						</li>
					</ul>

					<ol class="pagination clearfix">
						<li class="on"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
					</ol>
				</article>

				<div class="covid-19">
					<div class="clearfix">
						<h2>COVID-19</h2>
						<p>COVID-19에 대한 최신 업데이트 및 지원</p>
						<a href="#">소비자 &gt;</a>
						<a href="#">의료 전문가 &gt;</a>
					</div>
				</div>

				<ul class="cont">
					<li>
						<p class="tit">더 맛있고 더 쉽게 건강을 요리하다! 필립스가 바꾸다!</p>
						<p>
							두개의 회오리판으로 불필요한 지방은 쏙!<br />
							필립스 트윈터보스타 에어프라이어는<br />
							최대 1.4배 지방을 제거해줍니다.
						</p>
						<a href="#">자세히 보기</a>
					</li>
					<li>
						<p class="tit">부드럽고 꼼꼼한 모근 제모의 시작</p>
						<p>
							이제 밀지 말고 뽑자! 제모의 혁신, 필립스 샤티넬 모근 제모기를 만나보세요.<br />
							특허 받은 마이크로 세라믹 디스크로 얇은 체모까지 꼼꼼하고 오래가는<br />
							제모, 발 각질 제거 헤드로 섬세한 각질 제거까지 경험해보세요.
						</p>
					</li>
					<li>
						<p class="tit">드라이만으로 22%*더 빛나는 머릿결</p>
						<p>
							머릿결 관리에 드라이가 가장 중요하다는 사실, 알고 계셨나요?<br />
							필립스만의 스마트 온도 감지 센서가 초당 30회 주변 온도를 측정,<br />
							드라이 최적의 온도 50-60도를 유지하여 겉 물기는 빠르게 말리고<br />
							속수분은 지켜 드라이만으로 22%* 더 빛나는 머릿결을 완성해 줍니다.
						</p>
						<p>* 필립스 자사 드라이기 최고 속도 및 온도 설정 시 대비</p>
						<a href="#">자세히 보기</a>
					</li>
					<li>
						<p class="tit">
							세계 1위*<br />
							전기면도기의 밀착혁신과 더 완전한 피부보호
						</p>
						<p>
							누구도 넘볼 수 없는 밀착력과 더 완전해진 피부보호를 선사하는 필립스 S9000 프레스티지.
							<br />
							일상에서 그리고 자기 스스로도 중요한 가치들에 있어, 타협하지 않고 모두 충족하고자
							노력하는<br /> 현대 남성들의 열정을 닮아 밀착력과 피부보호 그 어떤 것도 타협하지 않고<br />
							최고의 면도 경험을 선사합니다.
						</p>
						<p>* (유) 유로모니터 인터네셔널 바디면도기 카테고리 2016-2017년 소매판매량 기준</p>
						<a href="#">자세히 보기</a>
					</li>
					<li>
						<p class="tit">
							자극없는 음파진동으로<br />
							치아 사이사이까지<br />
							부드러운 케어,<br />
							필립스 소닉케어
						</p>
						<p>
							일반 칫솔 대비 최대 10배 더 많은 플라그 제거, 필립스 소닉케어 음파칫솔<br />
							역대 최다 제품 대상 전액 환불 이벤트를 만나보세요
						</p>
						<a href="#">프로모션 바로가기</a>
					</li>
					<li>
						<p class="tit">
							전동칫솔의 새 패러다임 칫솔,<br />
							압력을 감지하다.<br />
							필립스 소닉케어 프로텍티브클린
						</p>
						<p>
							음파칫솔의 가볍고 안전한 진화,<br />
							필립스 소닉케어 프로텍티브클린! 이제 3단계 구강안전 시스템으로, 치아와 잇몸에 자극없이
							안전하게 음파케어 하세요!
						</p>
						<a href="#">자세히 보기</a>
					</li>
					<li>
						<p class="tit">
							포근포근 우리아이 첫 친구<br />
							필립스 아벤트<br />
							애착인형 노리개
						</p>
						<p>
							국민 육아템 울트라소프트와<br />
							귀여운 동물친구들의 만남!<br />
							아이와 부모 모두 편안한<br />
							필수 육아템을 지금 확인하세요.
						</p>
						<a href="#">런칭 이벤트 바로가기</a>
					</li>
					<li>
						<p class="tit">필립스 수면 무호흡증 치료기기 ‘드림스테이션’ 렌탈서비스</p>
						<p>
							2018년 7월부터<br />
							양압기 치료에 대해 건강보험이 적용되었습니다.
						</p>
						<p>
							양압기치료 상담 서비스 필립스 코리아<br />
							☎ 080-372-7777 수면 양압기 상담 내선번호 ⑧번
						</p>
						<a href="#">자세히 보기</a>
					</li>
					<li>
						<p class="tit">
							절대 타지 않아<br />
							더 빠르고<br />
							완벽한 다림질
						</p>
						<p>절대 타지 않는 다림질을 경험해보세요.</p>
						<p>
							열판의 온도 변화에 따라 자동으로 스팀량을 조절하는<br />
							혁신적인 옵티멀템프 기술로 다림질 가능한 어떤 옷감도<br />
							절대 태우지 않습니다.
						</p>
						<a href="#">자세히 보기</a>
					</li>
					<li>
						<p class="tit">고퓨어 파워 차량용 공기청정기</p>
						<p>강력한 ‘듀얼 팬과 필터’ 우리 가족을 위한 건강한 변화</p>
						<a href="#">자세히 보기</a>
					</li>
				</ul>
			</section>
			<footer>
				<div>
					<a href="#" class="ft-a">채용 정보</a>
					<a href="#" class="ft-a">이메일 문의</a>
					<a href="#" class="ft-a">Philips</a>
					<a href="#" class="ft-a">개인정보 처리방침</a>
					<a href="#" class="ft-a">법적고지</a>
					<a href="#" class="ft-a">필립스 쿠키 정책</a>
				</div>
				<img src="./images/ft-logo.png" alt="필립스 로고" />
				<address>
					&copy;Koninklijke Philips N.V.<br />
					2004 - 2020. 판권 소유.
				</address>
			</footer>
		</div>
	</body>
</html>
